{
  "name": "ChronoLog",
  "version": "1.2.0",
  "description": "Cross-platform real-time logger for embedded systems and desktop. Features thread safety, progress bars, profiling, and colorized output for Linux, Windows, macOS, and Arduino (AVR/ESP32/STM32/nRF52).",
  "keywords": [
    "logger",
    "logging",
    "debug",
    "serial",
    "uart",
    "printf",
    "rtos",
    "thread-safe",
    "profiling",
    "progress-bar",
    "embedded",
    "esp32",
    "stm32",
    "nrf52",
    "arduino",
    "avr",
    "platformio",
    "chrono",
    "chronolog"
  ],
  "authors": [
    {
      "name": "Hamas Saeed",
      "email": "hamasaeed888@gmail.com",
      "url": "https://github.com/Hamas888",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hamas888/ChronoLog.git"
  },
  "frameworks": ["arduino", "espidf"],
  "platforms": ["atmelavr","espressif32", "ststm32", "nordicnrf52"],
  "build": {
    "flags": [
      "-std=gnu++17"
    ],
    "unflags": [
      "-std=gnu++11"
    ]
  },
  "license": "MIT",
  "homepage": "https://github.com/Hamas888/ChronoLog",
  "examples": [
    "examples/ESP/PlatformIO/Arduino/Logging/src/Logging.cpp",
    "examples/ESP/PlatformIO/Arduino/ProgressBar/src/ProgressBar.cpp",
    "examples/ESP/PlatformIO/Arduino/RemoteLogging/src/RemoteLogging.cpp",
    "examples/ESP/PlatformIO/Arduino/ThreadSafety/src/ThreadSafety.cpp",
    "examples/ESP/PlatformIO/ESP-IDF/Logging/src/Logging.cpp",
    "examples/ESP/PlatformIO/ESP-IDF/ProgressBar/src/ProgressBar.cpp",
    "examples/ESP/PlatformIO/ESP-IDF/RemoteLogging/src/RemoteLogging.cpp",
    "examples/ESP/PlatformIO/ESP-IDF/ThreadSafety/src/ThreadSafety.cpp"
  ],
  "export": {
    "include": [
      "src",
      "examples",
      "CMakeLists.txt",
      "library.json",
      "LICENSE",
      "README.md"
    ],
    "exclude": [
      "test",
      ".pio",
      ".vscode",
      "examples/UnoQ",
      "examples/ESP/Arduino",
      "examples/Desktop",
      "examples/NRF",
      "examples/STM",
      "examples/ESP/ESP-IDF",
      "examples/ESP/PlatformIO"
    ]
  }
}